# MPROTECT and RANDMMAP off
#PSmXEr:

# MPROTECT off
PSmXER:
	- /usr/bin/midori
	- /usr/bin/elinks
	- /usr/bin/epiphany
	- /usr/bin/qupzilla
	- /usr/lib/iceweasel/iceweasel
	- /usr/lib/iceweasel/plugin-container
	- /usr/lib/icecat/icecat
	- /usr/lib/icecat/plugin-container
	- /usr/bin/luakit
	- /usr/bin/midori
	- /usr/bin/surf
