# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/pyrogenesis

# PAGEEXEC and MPROTECT off
#pSmXER:
# TODO

# MPROTECT off
PSmXER:
	- /opt/doom3/doom.x86
	- /opt/enemy-territory/et.x86
	- /opt/quake3/ioquake3.i386
	- /opt/quake3/ioquake3.x86_64
	- /usr/bin/bzflag
	- /usr/bin/minetest
	- /usr/bin/opencity

