# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/pyrogenesis
	- /usr/bin/hwengine

# PAGEEXEC and MPROTECT off
#pSmXER:
# TODO

# MPROTECT off
PSmXER:
	- /opt/ryzom/ryzom_client
	- /usr/bin/bzflag
	- /usr/bin/minetest
	- /usr/bin/opencity

