# MPROTECT off
PSmXER:
	- /opt/replicant-sdk/tools/emulator-arm
	- /opt/replicant-sdk/tools/emulator-x86
	- /opt/replicant-sdk/platform-tools/adb:
		status: "pidof adb"
		start: "adb start-server"
		stop: "adb kill-server"
