# MPROTECT off
PSmXER:
	- ~/.rbenv/versions/?.?.?{,-p*}/bin/ruby
	- ~/.rbenv/versions/?.?.?{,-p*}/lib/ruby/gems/*/gems/capybara-webkit-*/bin/webkit_server
	- ~/.rvm/rubies/ruby-?.?.?{,-p*}/bin/ruby
	- ~/.rvm/gems/ruby-?.?.?{,-p*}/gems/capybara-webkit-*/bin/webkit_server
	- /usr/bin/rbx
	- /usr/bin/ruby
