# RANDMMAP off
PSMXEr:
	- /usr/bin/grub-script-check

# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/gnome-shell
	- /usr/bin/grub-bios-setup
	- /usr/lib/gcc/x86_64-unknown-linux-gnu/*/cc1plus
	- /usr/lib/icedove/icedove

# MPROTECT off
PSmXER:
	- /usr/bin/blender
	- /usr/bin/cabal
	- /usr/bin/cheese
	- /usr/bin/dolphin-emu
	- /usr/bin/dosbox
	- /usr/bin/epiphany
	- /usr/bin/gendesk
	- /usr/bin/glxdemo
	- /usr/bin/glxgears
	- /usr/bin/glxinfo
	- /usr/bin/glxspheres
	- /usr/bin/goldendict
	- /usr/bin/gtk-query-immodules-*
	- /usr/bin/inkscape
	- /usr/bin/konstruktor
	- /usr/bin/liferea
	- /usr/bin/minitube
	- /usr/bin/mono
	- /usr/bin/mplayer
	- /usr/bin/mumble
	- /usr/bin/obex-data-server
	- /usr/bin/pidgin
	- /usr/bin/python2
	- /usr/bin/rhythmbox
	- /usr/bin/seahorse
	- /usr/bin/systemsettings
	- /usr/bin/tcc
	- /usr/bin/vlc
	- /usr/lib/erlang/erts-*/bin/beam
	- /usr/lib/erlang/erts-*/bin/beam.smp
	- /usr/lib/ghc-*/ghc
	- /usr/lib/libreoffice/program/soffice.bin
	- /usr/lib/webkitgtk/WebKitWebProcess
	- /usr/lib/xbmc/xbmc.bin
	- /usr/sbin/grub-probe
	- /usr/sbin/vbetool
	- /usr/bin/xiphos

# PAGEEXEC, MPROTECT, EMUTRAMP and RANDMMAP off
pSmXer:
	- /usr/bin/sbcl
